<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editTrainingFragment">

    <fragment
        android:id="@+id/editTrainingFragment"
        android:name="com.flexcode.adanianlabsinterview.EditTrainingFragment"
        android:label="fragment_edit_training"
        tools:layout="@layout/fragment_edit_training" />
</navigation>